# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/niksworks/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/niksworks/newsapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/niksworks/newsapp/adapters/: ArticleAdapter.kt  SavedArticleAdapter.kt
app/src/main/java/com/niksworks/newsapp/db/: Article.kt  ClassConvertors.kt  News.kt  SavedArticle.kt  Source.kt
app/src/main/java/com/niksworks/newsapp/mvvm/: NewsApplication.kt  NewsDao.kt  NewsDao_Impl.java  NewsDatabase.kt  NewsRepo.kt  NewsViewModel.kt  NewsViewModelFac.kt
app/src/main/java/com/niksworks/newsapp/service/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/niksworks/newsapp/ui/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/niksworks/newsapp/wrapper/: Resource.kt
app/src/main/res/drawable/: breakingnews.xml  nowifi.xml
app/src/main/res/layout/: fragment_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niksworks/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
